5/8/2024, 07:03:57,getUserByLogin,0.223;
5/8/2024, 07:03:58,getUserRol,0.066;
5/8/2024, 07:03:58,getAllStates, 0.027;
5/8/2024, 07:03:58,getUserRol,0.027;
5/8/2024, 07:03:58,getAllUsersByCompany, 0.025;
5/8/2024, 07:03:58,getUserRol,0.025;
5/8/2024, 07:03:58,getUserRol,0.219;
5/8/2024, 07:03:58,getUserRol,0.234;
5/8/2024, 07:03:58,getUserRol,0.234;
5/8/2024, 07:03:58,getUserRol,0.228;
5/8/2024, 07:03:58,getUserRol,0.243;
5/8/2024, 07:03:58,getAllBrands, 0.026;
5/8/2024, 07:03:58,getAllPrioritys, 0.024;
5/8/2024, 07:03:58,getFailTypes, 0.022;
5/8/2024, 07:03:58,getAllUsersByCompany, 0.032;
5/8/2024, 07:03:58,getTicketTypes, 0.03;
5/8/2024, 07:03:58,getAllCompaniesLocal, 0.059;
5/8/2024, 07:03:58,getUserRol,0.023;
5/8/2024, 07:03:58,getUserRol,0.023;
5/8/2024, 07:03:58,getTicketTypes, 0.023;
5/8/2024, 07:03:58,getUserRol,0.024;
5/8/2024, 07:03:58,getAllTicketsByFilter, 0.132;
5/8/2024, 07:03:58,getAllTicketsByFilter, 0.124;
5/8/2024, 07:04:00,getUserRol,0.03;
5/8/2024, 07:04:00,getAllHolidays, 0.023;
5/8/2024, 07:04:04,getUserRol,0.028;
5/8/2024, 07:04:04,getAllHolidays, 0.023;
5/8/2024, 07:04:39,getUserByLogin,0.195;
5/8/2024, 07:04:39,getUserRol,0.027;
5/8/2024, 07:04:39,getAllHolidays, 0.024;
5/8/2024, 07:04:42,getUserRol,0.032;
5/8/2024, 07:04:43,getUserRol,0.031;
5/8/2024, 07:04:43,getAllHolidays, 0.022;
5/8/2024, 07:04:59,getUserByLogin,0.201;
5/8/2024, 07:05:00,getUserRol,0.039;
5/8/2024, 07:05:00,getAllHolidays, 0.029;
5/8/2024, 07:05:00,getUserByLogin,0.034;
5/8/2024, 07:05:00,getUserRol,0.024;
5/8/2024, 07:05:00,getAllHolidays, 0.025;
5/8/2024, 07:05:01,getUserByLogin,0.029;
5/8/2024, 07:05:01,getUserRol,0.031;
5/8/2024, 07:05:01,getAllHolidays, 0.024;
5/8/2024, 07:05:04,getUserRol,0.03;
5/8/2024, 07:05:04,getUserRol,0.023;
5/8/2024, 07:05:04,getAllHolidays, 0.023;
5/8/2024, 07:05:24,getUserByLogin,0.207;
5/8/2024, 07:05:24,getUserRol,0.031;
5/8/2024, 07:05:24,getAllHolidays, 0.027;
5/8/2024, 07:05:25,getUserRol,0.03;
5/8/2024, 07:05:25,getAllProducts, 0.028;
5/8/2024, 07:05:25,getUserRol,0.183;
5/8/2024, 07:05:25,getAllBrands, 0.027;
5/8/2024, 07:05:29,getUserRol,0.028;
5/8/2024, 07:05:30,getUserRol,0.023;
5/8/2024, 07:05:30,getAllProducts, 0.028;
5/8/2024, 07:05:33,getUserRol,0.023;
5/8/2024, 07:05:33,getUserRol,0.023;
5/8/2024, 07:05:33,getAllProducts, 0.026;
5/8/2024, 07:05:40,getUserRol,0.038;
5/8/2024, 07:05:40,getUserRol,0.028;
5/8/2024, 07:05:40,getAllProducts, 0.026;
5/8/2024, 07:05:48,getUserRol,0.027;
5/8/2024, 07:05:48,getUserRol,0.027;
5/8/2024, 07:05:48,getAllProducts, 0.024;
5/8/2024, 07:05:50,getUserRol,0.023;
5/8/2024, 07:05:50,getAllBrands, 0.023;
5/8/2024, 07:05:53,getUserRol,0.022;
5/8/2024, 07:05:53,getUserRol,0.041;
5/8/2024, 07:05:53,getAllBrands, 0.026;
5/8/2024, 07:06:00,getUserRol,0.024;
5/8/2024, 07:06:00,getUserRol,0.193;
5/8/2024, 07:06:00,getAllBrands, 0.026;
5/8/2024, 07:06:05,getUserRol,0.03;
5/8/2024, 07:06:05,getUserRol,0.024;
5/8/2024, 07:06:05,getAllBrands, 0.018;
5/8/2024, 07:06:08,getUserRol,0.035;
5/8/2024, 07:06:08,getAllHolidays, 0.028;
5/8/2024, 07:06:18,getUserRol,0.029;
5/8/2024, 07:06:18,getUserRol,0.025;
5/8/2024, 07:06:18,getAllHolidays, 0.032;
5/8/2024, 07:06:21,getUserRol,0.031;
5/8/2024, 07:06:21,getUserRol,0.031;
5/8/2024, 07:06:21,getAllHolidays, 0.025;
