6/8/2024, 09:46:11,getUserByLogin,0.109;
6/8/2024, 09:46:11,getUserRol,0.01;
6/8/2024, 09:46:11,getAllHolidays, 0.007;
6/8/2024, 09:46:17,getUserRol,0.018;
6/8/2024, 09:46:17,getUserRol,0.007;
6/8/2024, 09:46:17,getAllHolidays, 0.004;
6/8/2024, 09:46:26,getUserByLogin,0.013;
6/8/2024, 09:46:26,getUserRol,0.007;
6/8/2024, 09:46:26,getAllHolidays, 0.004;
6/8/2024, 09:46:29,getUserRol,0.006;
6/8/2024, 09:46:29,getUserRol,0.005;
6/8/2024, 09:46:29,getAllHolidays, 0.006;
6/8/2024, 09:46:38,getUserRol,0.007;
6/8/2024, 09:46:38,getUserRol,0.004;
6/8/2024, 09:46:38,getAllHolidays, 0.004;
6/8/2024, 09:46:40,getUserByLogin,0.013;
6/8/2024, 09:46:40,getUserRol,0.004;
6/8/2024, 09:46:40,getAllHolidays, 0.003;
6/8/2024, 09:46:41,getUserByLogin,0.015;
6/8/2024, 09:46:41,getUserRol,0.004;
6/8/2024, 09:46:41,getAllHolidays, 0.003;
6/8/2024, 09:47:06,getUserRol,0.092;
6/8/2024, 09:47:06,getUserRol,0.004;
6/8/2024, 09:47:06,getAllHolidays, 0.009;
6/8/2024, 09:47:18,getUserRol,0.264;
6/8/2024, 09:47:23,getUserByLogin,0.017;
6/8/2024, 09:47:23,getUserRol,0.006;
6/8/2024, 09:47:23,getAllHolidays, 0.005;
6/8/2024, 09:47:30,getUserByLogin,0.017;
6/8/2024, 09:47:30,getUserRol,0.005;
6/8/2024, 09:47:30,getAllHolidays, 0.008;
6/8/2024, 09:48:35,getUserRol,0.094;
6/8/2024, 09:48:38,getUserByLogin,0.023;
6/8/2024, 09:48:39,getUserRol,0.006;
6/8/2024, 09:48:39,getAllHolidays, 0.019;
6/8/2024, 09:48:39,getUserByLogin,0.012;
6/8/2024, 09:48:39,getUserRol,0.009;
6/8/2024, 09:48:39,getAllHolidays, 0.013;
6/8/2024, 09:48:40,getUserByLogin,0.015;
6/8/2024, 09:48:40,getUserRol,0.009;
6/8/2024, 09:48:40,getAllHolidays, 0.006;
6/8/2024, 09:48:44,getUserRol,0.009;
6/8/2024, 09:48:44,getUserRol,0.007;
6/8/2024, 09:48:44,getAllHolidays, 0.05;
6/8/2024, 09:48:54,getUserRol,0.085;
6/8/2024, 09:48:57,getUserByLogin,0.026;
6/8/2024, 09:48:57,getUserRol,0.009;
6/8/2024, 09:48:57,getAllHolidays, 0.007;
6/8/2024, 09:48:57,getUserByLogin,0.014;
6/8/2024, 09:48:57,getUserRol,0.006;
6/8/2024, 09:48:57,getAllHolidays, 0.005;
6/8/2024, 09:48:58,getUserByLogin,0.015;
6/8/2024, 09:48:58,getUserByLogin,0.014;
6/8/2024, 09:48:58,getUserRol,0.005;
6/8/2024, 09:48:58,getAllHolidays, 0.009;
6/8/2024, 09:48:58,getUserByLogin,0.012;
6/8/2024, 09:48:58,getUserRol,0.004;
6/8/2024, 09:48:58,getAllHolidays, 0.008;
6/8/2024, 09:48:58,getUserByLogin,0.023;
6/8/2024, 09:48:59,getUserRol,0.005;
6/8/2024, 09:48:59,getAllHolidays, 0.005;
6/8/2024, 09:49:03,getUserRol,0.006;
6/8/2024, 09:49:03,getUserRol,0.004;
6/8/2024, 09:49:03,getAllHolidays, 0.012;
6/8/2024, 09:49:14,getUserRol,0.092;
6/8/2024, 09:49:14,getAllHolidays, 0.006;
6/8/2024, 09:49:18,getUserRol,0.004;
6/8/2024, 09:49:19,getUserRol,0.007;
6/8/2024, 09:49:23,getUserRol,0.017;
6/8/2024, 09:49:23,getAllHolidays, 0.009;
6/8/2024, 09:49:24,getUserRol,0.008;
6/8/2024, 09:49:24,getAllHolidays, 0.006;
6/8/2024, 09:49:25,getUserRol,0.005;
6/8/2024, 09:49:25,getAllHolidays, 0.004;
6/8/2024, 09:49:40,getUserRol,0.095;
6/8/2024, 09:49:43,getUserRol,0.005;
6/8/2024, 09:49:43,getAllHolidays, 0.008;
6/8/2024, 09:49:44,getUserRol,0.01;
6/8/2024, 09:49:44,getAllHolidays, 0.006;
