6/8/2024, 09:51:51,getUserRol,0.103;
6/8/2024, 09:51:51,getAllHolidays, 0.006;
6/8/2024, 09:51:54,getUserRol,0.006;
6/8/2024, 09:51:56,getUserRol,0.005;
6/8/2024, 09:51:56,getAllHolidays, 0.002;
6/8/2024, 09:51:56,getUserRol,0.005;
6/8/2024, 09:51:56,getAllHolidays, 0.002;
6/8/2024, 09:51:58,getUserRol,0.044;
6/8/2024, 09:52:01,getUserRol,0.004;
6/8/2024, 09:52:01,getAllHolidays, 0.003;
6/8/2024, 09:52:13,getUserRol,0.092;
6/8/2024, 09:52:13,getAllHolidays, 0.007;
6/8/2024, 09:52:15,getUserRol,0.004;
6/8/2024, 09:52:23,getUserRol,0.004;
6/8/2024, 09:52:26,getUserRol,0.004;
6/8/2024, 09:52:26,getAllHolidays, 0.004;
6/8/2024, 09:52:33,getUserByLogin,0.017;
6/8/2024, 09:52:33,getUserRol,0.006;
6/8/2024, 09:52:33,getAllHolidays, 0.003;
6/8/2024, 09:52:37,getUserRol,0.005;
6/8/2024, 09:52:37,getUserRol,0.004;
6/8/2024, 09:52:37,getAllHolidays, 0.003;
6/8/2024, 09:56:43,getUserByLogin,0.177;
6/8/2024, 09:56:43,getUserRol,0.006;
6/8/2024, 09:56:43,getAllHolidays, 0.006;
6/8/2024, 09:56:49,getUserRol,0.046;
6/8/2024, 09:56:49,getUserRol,0.004;
6/8/2024, 09:56:49,getAllHolidays, 0.002;
6/8/2024, 10:00:10,getUserRol,0.095;
6/8/2024, 10:00:10,getUserRol,0.094;
6/8/2024, 10:00:10,getAllProducts, 0.014;
6/8/2024, 10:00:10,getAllBrands, 0.013;
6/8/2024, 10:03:01,getUserRol,0.099;
6/8/2024, 10:03:01,getUserRol,0.005;
6/8/2024, 10:03:01,getAllProducts, 0.015;
6/8/2024, 10:03:19,getUserRol,0.116;
6/8/2024, 10:03:19,getUserRol,0.009;
6/8/2024, 10:03:19,getAllProducts, 0.012;
6/8/2024, 10:03:28,getUserRol,0.01;
6/8/2024, 10:03:29,getUserRol,0.004;
6/8/2024, 10:03:29,getAllProducts, 0.011;
6/8/2024, 10:03:32,getUserRol,0.008;
6/8/2024, 10:03:33,getUserRol,0.004;
6/8/2024, 10:03:33,getAllProducts, 0.007;
6/8/2024, 10:03:49,getUserRol,0.09;
6/8/2024, 10:03:49,getAllBrands, 0.009;
6/8/2024, 10:03:58,getUserRol,0.011;
6/8/2024, 10:03:58,getUserRol,0.011;
6/8/2024, 10:03:58,getAllBrands, 0.083;
6/8/2024, 10:04:11,getUserRol,0.099;
6/8/2024, 10:04:11,getUserRol,0.005;
6/8/2024, 10:04:11,getAllBrands, 0.005;
6/8/2024, 10:04:29,getUserRol,0.102;
6/8/2024, 10:04:30,getUserRol,0.006;
6/8/2024, 10:04:30,getAllBrands, 0.005;
6/8/2024, 10:04:48,getUserByLogin,0.108;
6/8/2024, 10:04:48,getUserRol,0.009;
6/8/2024, 10:04:48,getAllBrands, 0.008;
6/8/2024, 10:05:11,getUserRol,0.096;
6/8/2024, 10:05:11,getAllHolidays, 0.007;
6/8/2024, 10:05:30,getUserRol,0.098;
6/8/2024, 10:05:31,getUserRol,0.12;
6/8/2024, 10:05:31,getAllHolidays, 0.006;
6/8/2024, 10:05:59,getUserRol,0.157;
6/8/2024, 10:05:59,getUserRol,0.141;
6/8/2024, 10:05:59,getUserRol,0.141;
6/8/2024, 10:05:59,getAllPrioritys, 0.009;
6/8/2024, 10:05:59,getTicketTypes, 0.021;
6/8/2024, 10:05:59,getAllStates, 0.023;
6/8/2024, 10:05:59,getUserRol,0.007;
6/8/2024, 10:05:59,getUserRol,0.191;
6/8/2024, 10:05:59,getUserRol,0.199;
6/8/2024, 10:05:59,getUserRol,0.197;
6/8/2024, 10:05:59,getUserRol,0.005;
6/8/2024, 10:05:59,getUserRol,0.006;
6/8/2024, 10:05:59,getAllUsersByCompany, 0.012;
6/8/2024, 10:05:59,getFailTypes, 0.013;
6/8/2024, 10:05:59,getTicketTypes, 0.008;
6/8/2024, 10:05:59,getAllBrands, 0.009;
6/8/2024, 10:05:59,getAllUsersByCompany, 0.01;
6/8/2024, 10:05:59,getAllCompaniesLocal, 0.016;
6/8/2024, 10:05:59,getUserRol,0.004;
6/8/2024, 10:05:59,getUserRol,0.014;
6/8/2024, 10:05:59,getAllTicketsByFilter, 0.071;
6/8/2024, 10:05:59,getAllTicketsByFilter, 0.061;
6/8/2024, 10:07:52,getUserByLogin,0.136;
6/8/2024, 10:07:52,getUserRol,0.013;
6/8/2024, 10:07:52,getUserRol,0.016;
6/8/2024, 10:07:52,getAllPrioritys, 0.011;
6/8/2024, 10:07:52,getUserRol,0.009;
6/8/2024, 10:07:52,getAllUsersByCompany, 0.013;
6/8/2024, 10:07:52,getUserRol,0.004;
6/8/2024, 10:07:52,getUserRol,0.125;
6/8/2024, 10:07:52,getUserRol,0.133;
6/8/2024, 10:07:52,getUserRol,0.129;
6/8/2024, 10:07:52,getAllStates, 0.128;
6/8/2024, 10:07:52,getAllUsersByCompany, 0.012;
6/8/2024, 10:07:52,getUserRol,0.138;
6/8/2024, 10:07:52,getTicketTypes, 0.006;
6/8/2024, 10:07:52,getAllBrands, 0.008;
6/8/2024, 10:07:52,getAllCompaniesLocal, 0.015;
6/8/2024, 10:07:52,getFailTypes, 0.005;
6/8/2024, 10:07:52,getUserRol,0.004;
6/8/2024, 10:07:52,getUserRol,0.005;
6/8/2024, 10:07:52,getTicketTypes, 0.006;
6/8/2024, 10:07:52,getUserRol,0.006;
6/8/2024, 10:07:53,getAllTicketsByFilter, 0.07;
6/8/2024, 10:07:53,getAllTicketsByFilter, 0.063;
6/8/2024, 10:07:58,getUserByLogin,0.014;
6/8/2024, 10:07:58,getUserRol,0.005;
6/8/2024, 10:07:59,getUserRol,0.016;
6/8/2024, 10:07:59,getUserRol,0.014;
6/8/2024, 10:07:59,getUserRol,0.018;
6/8/2024, 10:07:59,getUserRol,0.015;
6/8/2024, 10:07:59,getUserRol,0.012;
6/8/2024, 10:07:59,getAllStates, 0.014;
6/8/2024, 10:07:59,getTicketTypes, 0.011;
6/8/2024, 10:07:59,getAllPrioritys, 0.013;
6/8/2024, 10:07:59,getAllCompaniesLocal, 0.021;
6/8/2024, 10:07:59,getFailTypes, 0.018;
6/8/2024, 10:07:59,getAllBrands, 0.014;
6/8/2024, 10:07:59,getUserRol,0.006;
6/8/2024, 10:07:59,getUserRol,0.005;
6/8/2024, 10:07:59,getUserRol,0.008;
6/8/2024, 10:07:59,getAllUsersByCompany, 0.012;
6/8/2024, 10:07:59,getUserRol,0.008;
6/8/2024, 10:07:59,getAllUsersByCompany, 0.016;
6/8/2024, 10:07:59,getTicketTypes, 0.009;
6/8/2024, 10:07:59,getAllTicketsByFilter, 0.069;
6/8/2024, 10:07:59,getUserByLogin,0.015;
6/8/2024, 10:07:59,getUserRol,0.008;
6/8/2024, 10:07:59,getUserRol,0.007;
6/8/2024, 10:07:59,getUserRol,0.006;
6/8/2024, 10:07:59,getUserRol,0.006;
6/8/2024, 10:07:59,getUserRol,0.008;
6/8/2024, 10:07:59,getUserRol,0.007;
6/8/2024, 10:07:59,getAllStates, 0.005;
6/8/2024, 10:07:59,getAllPrioritys, 0.006;
6/8/2024, 10:07:59,getAllBrands, 0.009;
6/8/2024, 10:07:59,getFailTypes, 0.006;
6/8/2024, 10:07:59,getTicketTypes, 0.003;
6/8/2024, 10:07:59,getAllCompaniesLocal, 0.011;
6/8/2024, 10:07:59,getUserRol,0.005;
6/8/2024, 10:07:59,getUserRol,0.009;
6/8/2024, 10:07:59,getUserRol,0.008;
6/8/2024, 10:07:59,getAllUsersByCompany, 0.008;
6/8/2024, 10:07:59,getUserRol,0.007;
6/8/2024, 10:07:59,getTicketTypes, 0.005;
6/8/2024, 10:07:59,getAllUsersByCompany, 0.011;
6/8/2024, 10:07:59,getAllTicketsByFilter, 0.066;
6/8/2024, 10:07:59,getUserRol,0.005;
6/8/2024, 10:07:59,getAllTicketsByFilter, 0.032;
6/8/2024, 11:44:22,getUserByLogin,0.098;
6/8/2024, 11:44:23,getUserRol,0.006;
6/8/2024, 11:44:23,getUserRol,0.017;
6/8/2024, 11:44:23,getAllPrioritys, 0.017;
6/8/2024, 11:44:23,getUserRol,0.007;
6/8/2024, 11:44:23,getAllUsersByCompany, 0.008;
6/8/2024, 11:44:23,getUserRol,0.014;
6/8/2024, 11:44:23,getAllUsersByCompany, 0.005;
6/8/2024, 11:44:23,getAllStates, 0.146;
6/8/2024, 11:44:23,getUserRol,0.157;
6/8/2024, 11:44:23,getUserRol,0.161;
6/8/2024, 11:44:23,getUserRol,0.014;
6/8/2024, 11:44:23,getUserRol,0.16;
6/8/2024, 11:44:23,getUserRol,0.159;
6/8/2024, 11:44:23,getTicketTypes, 0.009;
6/8/2024, 11:44:23,getAllCompaniesLocal, 0.022;
6/8/2024, 11:44:23,getUserRol,0.01;
6/8/2024, 11:44:23,getFailTypes, 0.01;
6/8/2024, 11:44:23,getTicketTypes, 0.007;
6/8/2024, 11:44:23,getAllBrands, 0.013;
6/8/2024, 11:44:23,getUserRol,0.021;
6/8/2024, 11:44:23,getAllTicketsByFilter, 0.086;
6/8/2024, 11:44:23,getAllTicketsByFilter, 0.092;
6/8/2024, 11:44:25,getUserRol,0.004;
6/8/2024, 11:44:25,getAllHolidays, 0.005;
6/8/2024, 11:44:26,getUserByLogin,0.011;
6/8/2024, 11:44:26,getUserRol,0.007;
6/8/2024, 11:44:26,getAllHolidays, 0.004;
6/8/2024, 11:44:30,getUserRol,0.01;
6/8/2024, 11:44:30,getUserRol,0.004;
6/8/2024, 11:44:30,getAllHolidays, 0.006;
6/8/2024, 11:44:32,getUserByLogin,0.03;
6/8/2024, 11:44:32,getUserRol,0.007;
6/8/2024, 11:44:32,getAllHolidays, 0.005;
6/8/2024, 11:45:09,getUserRol,0.121;
6/8/2024, 11:45:09,getUserRol,0.008;
6/8/2024, 11:45:09,getAllHolidays, 0.005;
6/8/2024, 11:46:40,getUserRol,0.072;
6/8/2024, 11:46:44,getUserRol,0.005;
6/8/2024, 11:46:44,getAllHolidays, 0.005;
6/8/2024, 11:46:52,getUserRol,0.019;
6/8/2024, 11:46:54,getUserRol,0.012;
6/8/2024, 11:46:54,getAllHolidays, 0.007;
6/8/2024, 11:47:24,getUserRol,0.173;
6/8/2024, 11:48:36,uncaughtException: updateHoliday is not defined
ReferenceError: updateHoliday is not defined
    at Object.<anonymous> (C:\Users\mmaruzza\Desktop\Proyectos\ticketera\API-GATEWAY\routes\entities.js:3634:3)
    at Module._compile (node:internal/modules/cjs/loader:1467:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1551:10)
    at Module.load (node:internal/modules/cjs/loader:1282:32)
    at Module._load (node:internal/modules/cjs/loader:1098:12)
    at TracingChannel.traceSync (node:diagnostics_channel:315:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:215:24)
    at Module.require (node:internal/modules/cjs/loader:1304:12)
    at require (node:internal/modules/helpers:123:16)
    at Object.<anonymous> (C:\Users\mmaruzza\Desktop\Proyectos\ticketera\API-GATEWAY\index.js:24:27);
6/8/2024, 11:49:49,getUserRol,0.092;
6/8/2024, 11:49:49,getAllHolidays, 0.009;
6/8/2024, 11:49:53,getUserByLogin,0.019;
6/8/2024, 11:49:53,getUserRol,0.005;
6/8/2024, 11:49:53,getAllHolidays, 0.032;
6/8/2024, 11:49:54,getUserByLogin,0.059;
6/8/2024, 11:49:54,getUserRol,0.008;
6/8/2024, 11:49:54,getAllHolidays, 0.006;
6/8/2024, 11:50:00,getUserRol,0.016;
6/8/2024, 11:50:00,getAllHolidays, 0.012;
6/8/2024, 11:51:41,getUserByLogin,0.226;
6/8/2024, 11:51:41,getUserRol,0.008;
6/8/2024, 11:51:41,getAllHolidays, 0.007;
6/8/2024, 11:51:42,getUserByLogin,0.01;
6/8/2024, 11:51:42,getUserRol,0.006;
6/8/2024, 11:51:42,getAllHolidays, 0.005;
6/8/2024, 11:51:47,getUserRol,0.011;
6/8/2024, 11:51:47,getAllHolidays, 0.006;
6/8/2024, 11:54:20,getUserByLogin,0.115;
6/8/2024, 11:54:20,getUserRol,0.009;
6/8/2024, 11:54:20,getAllHolidays, 0.006;
6/8/2024, 11:54:22,getUserRol,0.004;
6/8/2024, 11:54:23,getUserRol,0.108;
6/8/2024, 11:54:28,getUserRol,0.099;
6/8/2024, 11:54:28,getAllHolidays, 0.005;
6/8/2024, 11:54:37,getUserRol,0.006;
6/8/2024, 11:54:37,getUserRol,0.094;
6/8/2024, 11:54:37,getAllHolidays, 0.006;
6/8/2024, 11:54:48,getUserByLogin,0.104;
6/8/2024, 11:54:48,getUserRol,0.006;
6/8/2024, 11:54:48,getAllHolidays, 0.008;
6/8/2024, 11:54:49,getUserByLogin,0.019;
6/8/2024, 11:54:49,getUserRol,0.012;
6/8/2024, 11:54:49,getAllHolidays, 0.006;
6/8/2024, 11:56:21,getUserRol,0.096;
6/8/2024, 11:56:21,getUserRol,0.101;
6/8/2024, 11:56:21,getAllHolidays, 0.007;
6/8/2024, 11:56:30,getUserByLogin,0.018;
6/8/2024, 11:56:30,getUserRol,0.006;
6/8/2024, 11:56:30,getAllHolidays, 0.009;
6/8/2024, 11:56:36,getUserRol,0.007;
6/8/2024, 11:56:36,getUserRol,0.094;
6/8/2024, 11:56:36,getAllHolidays, 0.009;
6/8/2024, 11:57:05,getUserRol,0.117;
6/8/2024, 11:57:06,getUserRol,0.005;
6/8/2024, 11:57:07,getUserRol,0.005;
6/8/2024, 11:57:09,getUserRol,0.003;
6/8/2024, 11:57:09,getUserRol,0.004;
6/8/2024, 11:57:11,getUserByLogin,0.017;
6/8/2024, 11:57:11,getUserRol,0.015;
6/8/2024, 11:57:11,getAllHolidays, 0.006;
6/8/2024, 11:57:16,getUserRol,0.009;
6/8/2024, 11:57:16,getUserRol,0.005;
6/8/2024, 11:57:16,getAllHolidays, 0.006;
6/8/2024, 11:57:29,getUserByLogin,0.097;
6/8/2024, 11:57:29,getUserRol,0.006;
6/8/2024, 11:57:29,getAllHolidays, 0.005;
6/8/2024, 11:57:33,getUserRol,0.01;
6/8/2024, 11:57:33,getUserRol,0.008;
6/8/2024, 11:57:33,getAllHolidays, 0.004;
6/8/2024, 11:57:37,getUserByLogin,0.014;
6/8/2024, 11:57:38,getUserRol,0.014;
6/8/2024, 11:57:38,getAllHolidays, 0.018;
6/8/2024, 11:57:45,getUserByLogin,0.012;
6/8/2024, 11:57:45,getUserRol,0.005;
6/8/2024, 11:57:45,getAllHolidays, 0.011;
6/8/2024, 11:57:49,getUserRol,0.005;
6/8/2024, 11:57:50,getUserRol,0.188;
6/8/2024, 11:57:50,getAllHolidays, 0.005;
6/8/2024, 11:57:57,getUserRol,0.006;
6/8/2024, 11:58:03,getUserRol,0.094;
6/8/2024, 11:58:03,getAllHolidays, 0.007;
6/8/2024, 12:01:38,getUserRol,0.097;
6/8/2024, 12:01:39,getUserRol,0.086;
6/8/2024, 02:04:06,uncaughtException: Unexpected token '}'
C:\Users\mmaruzza\Desktop\Proyectos\ticketera\TICKETERA-BACKEND\databases\queries_holidays.js:90
}
^

SyntaxError: Unexpected token '}'
    at wrapSafe (node:internal/modules/cjs/loader:1383:18)
    at Module._compile (node:internal/modules/cjs/loader:1412:20)
    at Module._extensions..js (node:internal/modules/cjs/loader:1551:10)
    at Module.load (node:internal/modules/cjs/loader:1282:32)
    at Module._load (node:internal/modules/cjs/loader:1098:12)
    at TracingChannel.traceSync (node:diagnostics_channel:315:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:215:24)
    at Module.require (node:internal/modules/cjs/loader:1304:12)
    at require (node:internal/modules/helpers:123:16)
    at Object.<anonymous> (C:\Users\mmaruzza\Desktop\Proyectos\ticketera\TICKETERA-BACKEND\controllers\holidays.js:7:5);
6/8/2024, 02:06:53,uncaughtException: Unexpected token '}'
C:\Users\mmaruzza\Desktop\Proyectos\ticketera\TICKETERA-BACKEND\databases\queries_holidays.js:90
}
^

SyntaxError: Unexpected token '}'
    at wrapSafe (node:internal/modules/cjs/loader:1383:18)
    at Module._compile (node:internal/modules/cjs/loader:1412:20)
    at Module._extensions..js (node:internal/modules/cjs/loader:1551:10)
    at Module.load (node:internal/modules/cjs/loader:1282:32)
    at Module._load (node:internal/modules/cjs/loader:1098:12)
    at TracingChannel.traceSync (node:diagnostics_channel:315:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:215:24)
    at Module.require (node:internal/modules/cjs/loader:1304:12)
    at require (node:internal/modules/helpers:123:16)
    at Object.<anonymous> (C:\Users\mmaruzza\Desktop\Proyectos\ticketera\TICKETERA-BACKEND\controllers\holidays.js:7:5);
6/8/2024, 02:07:45,authenticateUser,0.058;
6/8/2024, 02:07:45,getUserByLogin,0.166;
6/8/2024, 02:07:46,getUserRol,0.01;
6/8/2024, 02:07:46,getUserRol,0.016;
6/8/2024, 02:07:46,getUserRol,0.012;
6/8/2024, 02:07:46,getTicketTypes, 0.011;
6/8/2024, 02:07:46,getUserRol,0.008;
6/8/2024, 02:07:46,getFailTypes, 0.013;
6/8/2024, 02:07:46,getUserRol,0.122;
6/8/2024, 02:07:46,getUserRol,0.01;
6/8/2024, 02:07:46,getUserRol,0.136;
6/8/2024, 02:07:46,getAllCompaniesLocal, 0.019;
6/8/2024, 02:07:46,getAllUsersByCompany, 0.013;
6/8/2024, 02:07:46,getTicketTypes, 0.007;
6/8/2024, 02:07:46,getAllPrioritys, 0.153;
6/8/2024, 02:07:46,getAllStates, 0.175;
6/8/2024, 02:07:46,getUserRol,0.174;
6/8/2024, 02:07:46,getUserRol,0.006;
6/8/2024, 02:07:46,getUserRol,0.019;
6/8/2024, 02:07:46,getAllBrands, 0.012;
6/8/2024, 02:07:46,getAllUsersByCompany, 0.015;
6/8/2024, 02:07:46,getAllTicketsByFilter, 0.075;
6/8/2024, 02:07:46,getUserRol,0.006;
6/8/2024, 02:07:46,getAllTicketsByFilter, 0.048;
6/8/2024, 02:08:02,getUserRol,0.075;
6/8/2024, 02:11:34,getUserRol,0.095;
6/8/2024, 02:11:37,getUserRol,0.005;
6/8/2024, 02:11:37,getAllHolidays, 0.005;
6/8/2024, 02:11:52,getUserRol,0.104;
6/8/2024, 02:11:52,getAllHolidays, 0.006;
6/8/2024, 02:11:55,getUserByLogin,0.015;
6/8/2024, 02:11:56,getUserRol,0.006;
6/8/2024, 02:11:56,getAllHolidays, 0.005;
6/8/2024, 02:25:17,getUserRol,0.091;
6/8/2024, 02:25:17,getUserRol,0.007;
6/8/2024, 02:25:17,getAllHolidays, 0.008;
6/8/2024, 02:33:29,getUserRol,0.112;
6/8/2024, 02:33:57,getUserRol,0.105;
6/8/2024, 02:33:58,getUserRol,0.092;
6/8/2024, 02:34:26,getUserRol,0.099;
6/8/2024, 02:35:26,getUserRol,0.103;
6/8/2024, 02:35:30,getUserRol,0.005;
6/8/2024, 02:35:30,getAllHolidays, 0.013;
6/8/2024, 02:35:44,getUserRol,0.09;
6/8/2024, 02:35:47,getUserRol,0.004;
6/8/2024, 02:35:47,getAllHolidays, 0.006;
6/8/2024, 02:35:55,getUserRol,0.004;
6/8/2024, 02:35:57,getUserRol,0.007;
6/8/2024, 02:35:57,getAllHolidays, 0.003;
6/8/2024, 02:35:58,getUserRol,0.008;
6/8/2024, 02:35:58,getAllHolidays, 0.004;
6/8/2024, 02:35:59,getUserRol,0.004;
6/8/2024, 02:35:59,getAllHolidays, 0.003;
6/8/2024, 02:37:32,getUserRol,0.092;
6/8/2024, 02:37:32,getUserRol,0.005;
6/8/2024, 02:37:32,getAllHolidays, 0.003;
6/8/2024, 02:38:27,getUserRol,0.088;
6/8/2024, 02:38:31,getUserRol,0.005;
6/8/2024, 02:38:31,getAllHolidays, 0.003;
6/8/2024, 02:38:41,getUserRol,0.09;
6/8/2024, 02:38:43,getUserRol,0.004;
6/8/2024, 02:38:43,getAllHolidays, 0.004;
6/8/2024, 02:43:04,getUserRol,0.087;
6/8/2024, 02:43:05,getUserRol,0.008;
6/8/2024, 02:43:26,getUserRol,0.1;
6/8/2024, 02:43:30,getUserRol,0.003;
6/8/2024, 02:43:30,getAllHolidays, 0.004;
6/8/2024, 02:47:51,getUserRol,0.121;
6/8/2024, 02:47:51,getAllBrands, 0.011;
6/8/2024, 02:47:57,getUserRol,0.005;
6/8/2024, 02:47:57,getUserRol,0.007;
6/8/2024, 02:47:57,getAllBrands, 0.014;
6/8/2024, 02:48:00,getUserRol,0.009;
6/8/2024, 02:48:01,getUserRol,0.006;
6/8/2024, 02:48:01,getAllBrands, 0.004;
6/8/2024, 02:48:05,getUserRol,0.005;
6/8/2024, 02:48:05,getUserRol,0.005;
6/8/2024, 02:48:05,getAllBrands, 0.006;
6/8/2024, 02:48:07,getUserByLogin,0.014;
6/8/2024, 02:48:07,getUserRol,0.003;
6/8/2024, 02:48:07,getAllBrands, 0.004;
6/8/2024, 02:48:32,getUserByLogin,0.096;
6/8/2024, 02:48:32,getUserRol,0.025;
6/8/2024, 02:48:32,getAllBrands, 0.007;
6/8/2024, 02:48:33,getUserByLogin,0.013;
6/8/2024, 02:48:33,getUserRol,0.004;
6/8/2024, 02:48:33,getAllBrands, 0.004;
6/8/2024, 02:48:35,getUserRol,0.004;
6/8/2024, 02:48:35,getUserRol,0.012;
6/8/2024, 02:48:35,getAllBrands, 0.004;
6/8/2024, 02:48:41,getUserByLogin,0.014;
6/8/2024, 02:48:42,getUserRol,0.004;
6/8/2024, 02:48:42,getAllBrands, 0.004;
6/8/2024, 02:48:49,getUserRol,0.006;
6/8/2024, 02:48:49,getUserRol,0.003;
6/8/2024, 02:48:49,getAllBrands, 0.009;
6/8/2024, 02:49:07,getUserRol,0.097;
6/8/2024, 02:49:07,getUserRol,0.004;
6/8/2024, 02:49:07,getAllBrands, 0.006;
6/8/2024, 02:49:14,getUserRol,0.005;
6/8/2024, 02:49:14,getUserRol,0.004;
6/8/2024, 02:49:14,getAllBrands, 0.005;
6/8/2024, 02:49:19,getUserRol,0.019;
6/8/2024, 02:49:19,getUserRol,0.005;
6/8/2024, 02:49:19,getAllBrands, 0.008;
6/8/2024, 02:49:32,getUserRol,0.166;
6/8/2024, 02:49:32,getUserRol,0.005;
6/8/2024, 02:49:32,getAllBrands, 0.005;
6/8/2024, 02:49:40,getUserRol,0.005;
6/8/2024, 02:49:40,getUserRol,0.004;
6/8/2024, 02:49:40,getAllBrands, 0.004;
6/8/2024, 02:49:48,getUserRol,0.041;
6/8/2024, 02:49:48,getUserRol,0.004;
6/8/2024, 02:49:48,getAllBrands, 0.005;
6/8/2024, 02:49:53,getUserRol,0.004;
6/8/2024, 02:49:53,getAllBrands, 0.003;
6/8/2024, 02:49:53,getUserRol,0.091;
6/8/2024, 02:49:53,getAllProducts, 0.008;
6/8/2024, 02:49:55,getUserRol,0.005;
6/8/2024, 02:49:55,getAllHolidays, 0.008;
6/8/2024, 02:50:01,getUserRol,0.005;
6/8/2024, 02:50:01,getUserRol,0.005;
6/8/2024, 02:50:01,getAllHolidays, 0.003;
6/8/2024, 02:50:08,getUserRol,0.01;
6/8/2024, 02:50:08,getUserRol,0.005;
6/8/2024, 02:50:08,getAllHolidays, 0.003;
6/8/2024, 02:50:12,getUserByLogin,0.016;
6/8/2024, 02:50:12,getUserRol,0.003;
6/8/2024, 02:50:12,getAllHolidays, 0.003;
6/8/2024, 02:51:39,getUserRol,0.126;
6/8/2024, 02:51:39,getAllBrands, 0.012;
6/8/2024, 02:51:49,getUserByLogin,0.112;
6/8/2024, 02:51:49,getUserRol,0.007;
6/8/2024, 02:51:49,getAllBrands, 0.011;
6/8/2024, 02:51:52,getUserRol,0.01;
6/8/2024, 02:51:56,getUserByLogin,0.013;
6/8/2024, 02:51:56,getUserRol,0.004;
6/8/2024, 02:51:56,getAllBrands, 0.006;
6/8/2024, 02:51:58,getUserRol,0.007;
6/8/2024, 02:52:21,getUserByLogin,0.114;
6/8/2024, 02:52:21,getUserRol,0.008;
6/8/2024, 02:52:21,getAllBrands, 0.015;
6/8/2024, 02:52:22,getUserByLogin,0.01;
6/8/2024, 02:52:22,getUserRol,0.005;
6/8/2024, 02:52:22,getAllBrands, 0.005;
6/8/2024, 02:52:24,getUserRol,0.012;
6/8/2024, 02:52:47,getUserByLogin,0.106;
6/8/2024, 02:52:48,getUserRol,0.009;
6/8/2024, 02:52:48,getAllBrands, 0.01;
6/8/2024, 02:52:48,getUserByLogin,0.009;
6/8/2024, 02:52:48,getUserRol,0.005;
6/8/2024, 02:52:48,getAllBrands, 0.005;
6/8/2024, 02:52:50,getUserRol,0.009;
6/8/2024, 02:52:50,getUserRol,0.091;
6/8/2024, 02:52:50,getAllBrands, 0.007;
6/8/2024, 02:53:05,getUserRol,0.103;
6/8/2024, 02:53:06,getUserRol,0.092;
6/8/2024, 02:53:06,getAllBrands, 0.007;
6/8/2024, 02:54:50,getUserByLogin,0.111;
6/8/2024, 02:54:50,getUserRol,0.008;
6/8/2024, 02:54:50,getAllBrands, 0.008;
6/8/2024, 02:55:19,getUserRol,0.197;
6/8/2024, 02:55:19,getUserRol,0.1;
6/8/2024, 02:55:19,getAllBrands, 0.007;
6/8/2024, 02:56:06,getUserByLogin,0.117;
6/8/2024, 02:56:06,getUserRol,0.009;
6/8/2024, 02:56:06,getAllBrands, 0.012;
6/8/2024, 02:56:08,getUserRol,0.005;
6/8/2024, 02:56:08,getUserRol,0.095;
6/8/2024, 02:56:08,getAllBrands, 0.008;
6/8/2024, 02:58:21,getUserByLogin,0.105;
6/8/2024, 02:58:21,getUserRol,0.008;
6/8/2024, 02:58:21,getAllBrands, 0.021;
6/8/2024, 02:58:21,getUserByLogin,0.012;
6/8/2024, 02:58:22,getUserRol,0.035;
6/8/2024, 02:58:22,getAllBrands, 0.005;
6/8/2024, 02:58:24,getUserRol,0.051;
6/8/2024, 02:58:24,getUserRol,0.225;
6/8/2024, 02:58:24,getAllBrands, 0.008;
6/8/2024, 02:58:27,getUserByLogin,0.012;
6/8/2024, 02:58:27,getUserRol,0.009;
6/8/2024, 02:58:27,getAllBrands, 0.004;
6/8/2024, 02:58:29,getUserRol,0.004;
6/8/2024, 02:58:29,getUserRol,0.088;
6/8/2024, 02:58:29,getAllBrands, 0.008;
6/8/2024, 02:58:44,getUserByLogin,0.104;
6/8/2024, 02:58:44,getUserRol,0.007;
6/8/2024, 02:58:44,getAllBrands, 0.01;
6/8/2024, 02:58:44,getUserByLogin,0.025;
6/8/2024, 02:58:44,getUserRol,0.004;
6/8/2024, 02:58:44,getAllBrands, 0.005;
6/8/2024, 02:58:46,getUserRol,0.005;
6/8/2024, 02:58:46,getUserRol,0.089;
6/8/2024, 02:58:46,getAllBrands, 0.006;
6/8/2024, 03:00:06,getUserByLogin,0.106;
6/8/2024, 03:00:06,getUserByLogin,0.014;
6/8/2024, 03:00:06,getUserRol,0.007;
6/8/2024, 03:00:06,getAllBrands, 0.011;
6/8/2024, 03:00:08,getUserRol,0.006;
6/8/2024, 03:00:08,getUserRol,0.094;
6/8/2024, 03:00:08,getAllBrands, 0.008;
6/8/2024, 03:00:27,getUserByLogin,0.098;
6/8/2024, 03:00:27,getUserRol,0.008;
6/8/2024, 03:00:27,getAllBrands, 0.007;
6/8/2024, 03:00:29,getUserRol,0.011;
6/8/2024, 03:00:29,getUserRol,0.091;
6/8/2024, 03:00:29,getAllBrands, 0.008;
6/8/2024, 03:01:00,getUserByLogin,0.248;
6/8/2024, 03:01:00,getUserRol,0.007;
6/8/2024, 03:01:00,getAllBrands, 0.008;
6/8/2024, 03:01:03,getUserRol,0.006;
6/8/2024, 03:01:03,getUserRol,0.084;
6/8/2024, 03:01:03,getAllBrands, 0.009;
6/8/2024, 03:01:44,getUserByLogin,0.1;
6/8/2024, 03:01:44,getUserRol,0.007;
6/8/2024, 03:01:44,getAllBrands, 0.008;
6/8/2024, 03:01:47,getUserRol,0.012;
6/8/2024, 03:01:47,getUserRol,0.085;
6/8/2024, 03:01:47,getAllBrands, 0.007;
6/8/2024, 03:02:17,getUserRol,0.092;
6/8/2024, 03:02:37,getUserRol,0.093;
6/8/2024, 03:02:41,getUserRol,0.089;
6/8/2024, 03:07:32,getUserRol,0.094;
6/8/2024, 03:09:04,getUserByLogin,0.092;
6/8/2024, 03:09:04,getUserRol,0.009;
6/8/2024, 03:09:04,getAllBrands, 0.006;
6/8/2024, 03:10:34,getUserRol,0.09;
6/8/2024, 03:10:35,getUserRol,0.105;
6/8/2024, 03:10:36,getUserRol,0.086;
6/8/2024, 03:10:40,getUserRol,0.093;
6/8/2024, 03:10:43,getUserRol,0.091;
6/8/2024, 03:10:43,getAllHolidays, 0.006;
6/8/2024, 03:10:51,getUserByLogin,0.017;
6/8/2024, 03:10:51,getUserRol,0.013;
6/8/2024, 03:10:51,getAllBrands, 0.009;
6/8/2024, 03:10:52,getUserByLogin,0.013;
6/8/2024, 03:10:52,getUserRol,0.006;
6/8/2024, 03:10:52,getAllBrands, 0.006;
6/8/2024, 03:10:59,getUserRol,0.01;
6/8/2024, 03:10:59,getUserRol,0.086;
6/8/2024, 03:10:59,getAllBrands, 0.008;
6/8/2024, 03:12:40,getUserRol,0.082;
6/8/2024, 03:14:58,getUserRol,0.094;
6/8/2024, 03:15:00,getUserRol,0.09;
6/8/2024, 03:15:10,getUserByLogin,0.098;
6/8/2024, 03:15:10,getUserRol,0.006;
6/8/2024, 03:15:10,getAllBrands, 0.012;
6/8/2024, 03:16:24,getUserRol,0.115;
6/8/2024, 03:16:24,getUserRol,0.095;
6/8/2024, 03:16:24,getAllBrands, 0.007;
6/8/2024, 03:18:10,getUserRol,0.108;
6/8/2024, 03:18:11,getUserRol,0.087;
6/8/2024, 03:18:25,getUserRol,0.126;
6/8/2024, 03:18:29,getUserRol,0.206;
6/8/2024, 03:21:13,getUserByLogin,0.12;
6/8/2024, 03:21:13,getUserByLogin,0.098;
6/8/2024, 03:21:13,getUserByLogin,0.013;
6/8/2024, 03:21:13,getUserRol,0.007;
6/8/2024, 03:21:13,getAllBrands, 0.009;
6/8/2024, 03:21:17,getUserRol,0.011;
6/8/2024, 03:21:17,getUserRol,0.005;
6/8/2024, 03:21:17,getAllBrands, 0.008;
6/8/2024, 03:23:32,getUserRol,0.093;
6/8/2024, 03:23:33,getUserRol,0.088;
6/8/2024, 03:23:33,getUserRol,0.086;
6/8/2024, 03:24:34,getUserRol,0.097;
6/8/2024, 03:24:35,getUserRol,0.222;
6/8/2024, 03:24:50,getUserByLogin,0.107;
6/8/2024, 03:24:50,getUserRol,0.007;
6/8/2024, 03:24:50,getAllBrands, 0.009;
6/8/2024, 03:24:52,getUserRol,0.007;
6/8/2024, 03:24:52,getAllProducts, 0.008;
6/8/2024, 03:24:52,getUserRol,0.077;
6/8/2024, 03:24:53,getAllBrands, 0.006;
6/8/2024, 03:24:57,getUserRol,0.005;
6/8/2024, 03:24:57,getUserRol,0.004;
6/8/2024, 03:24:57,getAllProducts, 0.009;
6/8/2024, 03:25:01,getUserRol,0.005;
6/8/2024, 03:25:01,getAllBrands, 0.004;
6/8/2024, 03:25:04,getUserRol,0.005;
6/8/2024, 03:25:04,getUserRol,0.159;
6/8/2024, 03:25:04,getAllBrands, 0.007;
6/8/2024, 03:25:10,getUserRol,0.004;
6/8/2024, 03:25:11,getUserRol,0.085;
6/8/2024, 03:25:16,getUserRol,0.076;
6/8/2024, 03:25:16,getAllHolidays, 0.005;
6/8/2024, 03:25:24,getUserRol,0.005;
6/8/2024, 03:25:24,getAllBrands, 0.012;
6/8/2024, 03:25:45,getUserRol,0.09;
6/8/2024, 03:25:45,getAllStates, 0.004;
6/8/2024, 03:25:45,getUserRol,0.097;
6/8/2024, 03:25:45,getAllPrioritys, 0.008;
6/8/2024, 03:25:45,getUserRol,0.01;
6/8/2024, 03:25:45,getFailTypes, 0.016;
6/8/2024, 03:25:45,getUserRol,0.014;
6/8/2024, 03:25:46,getUserRol,0.004;
6/8/2024, 03:25:46,getUserRol,0.147;
6/8/2024, 03:25:46,getUserRol,0.144;
6/8/2024, 03:25:46,getAllUsersByCompany, 0.016;
6/8/2024, 03:25:46,getUserRol,0.168;
6/8/2024, 03:25:46,getUserRol,0.158;
6/8/2024, 03:25:46,getTicketTypes, 0.01;
6/8/2024, 03:25:46,getAllBrands, 0.009;
6/8/2024, 03:25:46,getAllUsersByCompany, 0.008;
6/8/2024, 03:25:46,getTicketTypes, 0.005;
6/8/2024, 03:25:46,getAllCompaniesLocal, 0.017;
6/8/2024, 03:25:46,getUserRol,0.004;
6/8/2024, 03:25:46,getAllTicketsByFilter, 0.083;
6/8/2024, 03:25:46,getUserRol,0.004;
6/8/2024, 03:25:46,getAllTicketsByFilter, 0.038;
6/8/2024, 03:25:47,getUserRol,0.01;
6/8/2024, 03:25:47,getUserRol,0.009;
6/8/2024, 03:25:47,getAllProducts, 0.012;
6/8/2024, 03:25:47,getAllBrands, 0.012;
6/8/2024, 03:25:51,getUserRol,0.01;
6/8/2024, 03:25:51,getUserRol,0.006;
6/8/2024, 03:25:51,getAllProducts, 0.014;
6/8/2024, 03:26:02,getUserRol,0.096;
6/8/2024, 03:26:09,getUserRol,0.102;
6/8/2024, 03:26:10,getAllBrands, 0.006;
6/8/2024, 03:26:13,getUserRol,0.004;
6/8/2024, 03:26:13,getUserRol,0.199;
6/8/2024, 03:26:13,getAllBrands, 0.006;
6/8/2024, 03:31:38,getUserByLogin,0.115;
6/8/2024, 03:31:38,getUserRol,0.008;
6/8/2024, 03:31:38,getAllBrands, 0.015;
6/8/2024, 03:31:41,getUserRol,0.005;
6/8/2024, 03:31:41,getUserRol,0.093;
6/8/2024, 03:31:41,getAllBrands, 0.006;
6/8/2024, 03:31:59,getUserRol,0.086;
6/8/2024, 03:32:16,getUserByLogin,0.099;
6/8/2024, 03:32:16,getUserRol,0.007;
6/8/2024, 03:32:16,getAllBrands, 0.018;
6/8/2024, 03:32:17,getUserByLogin,0.019;
6/8/2024, 03:32:17,getUserRol,0.004;
6/8/2024, 03:32:17,getAllBrands, 0.004;
6/8/2024, 03:32:20,getUserRol,0.004;
6/8/2024, 03:32:20,getUserRol,0.111;
6/8/2024, 03:32:20,getAllBrands, 0.011;
6/8/2024, 03:32:52,getUserByLogin,0.13;
6/8/2024, 03:32:52,getUserRol,0.008;
6/8/2024, 03:32:52,getAllBrands, 0.013;
6/8/2024, 03:32:52,getUserByLogin,0.013;
6/8/2024, 03:32:52,getUserRol,0.004;
6/8/2024, 03:32:52,getAllBrands, 0.008;
6/8/2024, 03:32:53,getUserByLogin,0.015;
6/8/2024, 03:32:53,getUserRol,0.005;
6/8/2024, 03:32:53,getAllBrands, 0.006;
6/8/2024, 03:32:55,getUserRol,0.006;
6/8/2024, 03:32:55,getUserRol,0.201;
6/8/2024, 03:32:55,getAllBrands, 0.007;
6/8/2024, 03:32:59,getUserRol,0.004;
6/8/2024, 03:33:00,getUserRol,0.092;
6/8/2024, 03:33:00,getAllBrands, 0.009;
6/8/2024, 03:35:02,getUserRol,0.075;
6/8/2024, 03:35:20,getUserRol,0.093;
6/8/2024, 03:35:21,getUserRol,0.088;
6/8/2024, 03:35:21,getUserRol,0.088;
6/8/2024, 03:38:49,getUserRol,0.104;
6/8/2024, 03:38:49,getUserRol,0.092;
6/8/2024, 03:40:09,getUserRol,0.112;
6/8/2024, 03:40:10,getUserRol,0.101;
6/8/2024, 03:40:18,getUserRol,0.099;
6/8/2024, 03:40:18,getAllBrands, 0.008;
6/8/2024, 03:40:25,getUserRol,0.005;
6/8/2024, 03:40:26,getUserRol,0.085;
6/8/2024, 03:40:49,getUserRol,0.096;
6/8/2024, 03:40:52,getUserRol,0.095;
6/8/2024, 03:40:53,getUserRol,0.085;
6/8/2024, 03:41:20,getUserByLogin,0.13;
6/8/2024, 03:41:20,getUserRol,0.074;
6/8/2024, 03:41:20,getAllBrands, 0.018;
6/8/2024, 03:41:25,getUserRol,0.005;
6/8/2024, 03:41:25,getUserRol,0.087;
6/8/2024, 03:41:25,getAllBrands, 0.007;
6/8/2024, 03:42:12,getUserRol,0.095;
6/8/2024, 03:42:12,getUserRol,0.004;
6/8/2024, 03:42:12,getAllBrands, 0.008;
6/8/2024, 03:42:21,getUserByLogin,0.016;
6/8/2024, 03:42:21,getUserRol,0.007;
6/8/2024, 03:42:21,getAllBrands, 0.017;
6/8/2024, 03:42:26,getUserRol,0.008;
6/8/2024, 03:42:26,getUserRol,0.003;
6/8/2024, 03:42:26,getAllBrands, 0.003;
6/8/2024, 03:42:31,getUserByLogin,0.015;
6/8/2024, 03:42:31,getUserRol,0.006;
6/8/2024, 03:42:31,getAllBrands, 0.008;
6/8/2024, 03:42:32,getUserByLogin,0.014;
6/8/2024, 03:42:32,getUserRol,0.005;
6/8/2024, 03:42:32,getAllBrands, 0.005;
