26/12/2023, 9:24:36,authenticateUser,0.063;
26/12/2023, 9:24:36,getUserByLogin,0.17;
26/12/2023, 9:25:15,authenticateUser,0.025;
26/12/2023, 9:25:15,getUserByLogin,0.088;
26/12/2023, 9:25:25,authenticateUser,0.017;
26/12/2023, 9:25:25,getUserByLogin,0.024;
26/12/2023, 9:25:33,authenticateUser,0.032;
26/12/2023, 9:25:33,getUserByLogin,0.041;
26/12/2023, 9:32:41,authenticateUser,0.024;
26/12/2023, 9:32:41,getUserByLogin,0.103;
26/12/2023, 9:33:03,authenticateUser,0.022;
26/12/2023, 9:33:03,getUserByLogin,0.099;
26/12/2023, 9:34:00,authenticateUser,0.02;
26/12/2023, 9:34:00,getUserByLogin,0.105;
