6/8/2024, 09:29:27,authenticateUser,0.363;
6/8/2024, 09:29:27,getUserByLogin,0.628;
6/8/2024, 09:29:27,getUserRol,0.012;
6/8/2024, 09:29:27,getUserRol,0.007;
6/8/2024, 09:29:27,getUserRol,0.012;
6/8/2024, 09:29:27,getAllCompaniesLocal, 0.017;
6/8/2024, 09:29:27,getUserRol,0.008;
6/8/2024, 09:29:27,getAllUsersByCompany, 0.015;
6/8/2024, 09:29:27,getUserRol,0.101;
6/8/2024, 09:29:27,getUserRol,0.005;
6/8/2024, 09:29:27,getAllPrioritys, 0.005;
6/8/2024, 09:29:27,getAllUsersByCompany, 0.006;
6/8/2024, 09:29:27,getUserRol,0.014;
6/8/2024, 09:29:27,getUserRol,0.129;
6/8/2024, 09:29:27,getUserRol,0.007;
6/8/2024, 09:29:27,getAllStates, 0.133;
6/8/2024, 09:29:27,getTicketTypes, 0.011;
6/8/2024, 09:29:27,getAllBrands, 0.011;
6/8/2024, 09:29:27,getTicketTypes, 0.156;
6/8/2024, 09:29:27,getUserRol,0.17;
6/8/2024, 09:29:27,getUserRol,0.004;
6/8/2024, 09:29:27,getFailTypes, 0.005;
6/8/2024, 09:29:27,getAllTicketsByFilter, 0.084;
6/8/2024, 09:29:28,getAllTicketsByFilter, 0.083;
6/8/2024, 09:29:29,getUserRol,0.012;
6/8/2024, 09:29:29,getUserRol,0.01;
6/8/2024, 09:29:29,getAllBrands, 0.007;
6/8/2024, 09:29:30,getAllProducts, 0.026;
6/8/2024, 09:29:32,getUserRol,0.005;
6/8/2024, 09:29:32,getAllBrands, 0.009;
6/8/2024, 09:29:42,getUserRol,0.004;
6/8/2024, 09:29:42,getUserRol,0.004;
6/8/2024, 09:29:42,getAllBrands, 0.004;
6/8/2024, 09:29:56,getUserRol,0.096;
6/8/2024, 09:29:56,getAllHolidays, 0.008;
6/8/2024, 09:30:52,getUserRol,0.104;
6/8/2024, 09:30:53,getUserRol,0.081;
6/8/2024, 09:30:53,getAllHolidays, 0.007;
6/8/2024, 09:35:04,getUserRol,0.12;
6/8/2024, 09:35:04,getUserRol,0.007;
6/8/2024, 09:35:04,getAllHolidays, 0.007;
6/8/2024, 09:35:09,getUserRol,0.008;
6/8/2024, 09:35:09,getUserRol,0.114;
6/8/2024, 09:35:09,getAllHolidays, 0.01;
6/8/2024, 09:35:13,getUserRol,0.01;
6/8/2024, 09:35:13,getUserRol,0.107;
6/8/2024, 09:35:13,getAllHolidays, 0.011;
6/8/2024, 09:35:22,getUserRol,0.011;
6/8/2024, 09:35:22,getUserRol,0.005;
6/8/2024, 09:35:22,getAllHolidays, 0.005;
6/8/2024, 09:36:07,getUserByLogin,0.08;
6/8/2024, 09:36:07,getUserRol,0.008;
6/8/2024, 09:36:07,getAllHolidays, 0.012;
6/8/2024, 09:36:08,getUserByLogin,0.019;
6/8/2024, 09:36:08,getUserRol,0.005;
6/8/2024, 09:36:08,getAllHolidays, 0.014;
6/8/2024, 09:36:16,getUserRol,0.007;
6/8/2024, 09:36:16,getUserRol,0.012;
6/8/2024, 09:36:16,getAllHolidays, 0.01;
6/8/2024, 09:36:38,getUserRol,0.072;
6/8/2024, 09:36:38,getUserRol,0.004;
6/8/2024, 09:36:38,getAllHolidays, 0.004;
