12/12/2023, 17:40:01,authenticateUser,0.086;
12/12/2023, 17:40:01,getUserByLogin,0.31;
12/12/2023, 17:41:04,authenticateUser,0.037;
12/12/2023, 17:41:04,getUserByLogin,0.136;
12/12/2023, 17:46:44,authenticateUser,0.023;
12/12/2023, 17:46:44,getUserByLogin,0.102;
12/12/2023, 17:46:52,authenticateUser,0.026;
12/12/2023, 17:46:52,getUserByLogin,0.034;
12/12/2023, 17:47:12,authenticateUser,0.023;
12/12/2023, 17:47:12,getUserByLogin,0.102;
12/12/2023, 17:51:27,authenticateUser,0.02;
12/12/2023, 17:51:27,getUserByLogin,0.195;
12/12/2023, 17:52:10,authenticateUser,0.021;
12/12/2023, 17:52:10,getUserByLogin,0.095;
12/12/2023, 17:52:35,authenticateUser,0.02;
12/12/2023, 17:52:35,getUserByLogin,0.092;
12/12/2023, 17:56:57,authenticateUser,0.035;
12/12/2023, 17:56:57,getUserByLogin,0.12;
12/12/2023, 17:57:25,authenticateUser,0.028;
12/12/2023, 17:57:25,getUserByLogin,0.125;
12/12/2023, 17:58:13,authenticateUser,0.041;
12/12/2023, 17:58:13,getUserByLogin,0.259;
12/12/2023, 18:00:00,authenticateUser,0.056;
12/12/2023, 18:00:00,getUserByLogin,0.148;
12/12/2023, 18:00:20,authenticateUser,0.031;
12/12/2023, 18:00:20,getUserByLogin,0.119;
12/12/2023, 18:00:49,authenticateUser,0.026;
12/12/2023, 18:00:49,getUserByLogin,0.112;
12/12/2023, 18:01:09,authenticateUser,0.027;
12/12/2023, 18:01:09,getUserByLogin,0.14;
