6/8/2024, 09:39:45,getUserByLogin,0.123;
6/8/2024, 09:39:45,getUserRol,0.011;
6/8/2024, 09:39:45,getAllHolidays, 0.005;
6/8/2024, 09:39:51,getUserRol,0.01;
6/8/2024, 09:39:51,getUserRol,0.007;
6/8/2024, 09:39:51,getAllHolidays, 0.006;
6/8/2024, 09:40:00,getUserByLogin,0.023;
6/8/2024, 09:40:00,getUserRol,0.01;
6/8/2024, 09:40:00,getAllHolidays, 0.005;
6/8/2024, 09:40:00,getUserByLogin,0.009;
6/8/2024, 09:40:00,getUserRol,0.008;
6/8/2024, 09:40:00,getAllHolidays, 0.004;
6/8/2024, 09:40:05,getUserRol,0.006;
6/8/2024, 09:40:05,getUserRol,0.009;
6/8/2024, 09:40:05,getAllHolidays, 0.003;
