8/8/2024, 08:27:23,authenticateUser,0.265;
8/8/2024, 08:27:23,getUserByLogin,0.47;
8/8/2024, 08:27:23,getUserRol,0.035;
8/8/2024, 08:27:23,getAllStates, 0.025;
8/8/2024, 08:27:23,getUserRol,0.027;
8/8/2024, 08:27:23,getFailTypes, 0.026;
8/8/2024, 08:27:23,getUserRol,0.023;
8/8/2024, 08:27:23,getUserRol,0.194;
8/8/2024, 08:27:23,getAllUsersByCompany, 0.03;
8/8/2024, 08:27:23,getAllPrioritys, 0.028;
8/8/2024, 08:27:23,getUserRol,0.23;
8/8/2024, 08:27:23,getUserRol,0.228;
8/8/2024, 08:27:23,getUserRol,0.237;
8/8/2024, 08:27:23,getUserRol,0.026;
8/8/2024, 08:27:23,getUserRol,0.237;
8/8/2024, 08:27:23,getUserRol,0.029;
8/8/2024, 08:27:23,getTicketTypes, 0.029;
8/8/2024, 08:27:23,getTicketTypes, 0.023;
8/8/2024, 08:27:23,getAllBrands, 0.028;
8/8/2024, 08:27:23,getAllUsersByCompany, 0.023;
8/8/2024, 08:27:23,getAllCompaniesLocal, 0.055;
8/8/2024, 08:27:23,getUserRol,0.027;
8/8/2024, 08:27:23,getAllTicketsByFilter, 0.144;
8/8/2024, 08:27:24,getAllTicketsByFilter, 0.131;
8/8/2024, 08:27:30,getUserRol,0.026;
8/8/2024, 08:27:30,getAllBrands, 0.027;
8/8/2024, 08:36:07,getUserByLogin,0.221;
8/8/2024, 08:36:07,getUserRol,0.033;
8/8/2024, 08:36:07,getAllBrands, 0.027;
8/8/2024, 08:36:12,getUserRol,0.028;
8/8/2024, 08:36:12,getUserRol,0.184;
8/8/2024, 08:36:12,getAllBrands, 0.024;
8/8/2024, 08:36:51,getUserRol,0.192;
8/8/2024, 08:36:51,getUserRol,0.028;
8/8/2024, 08:36:51,getAllBrands, 0.028;
8/8/2024, 08:36:56,getUserByLogin,0.041;
8/8/2024, 08:36:56,getUserRol,0.039;
8/8/2024, 08:36:56,getAllBrands, 0.024;
8/8/2024, 08:36:57,getUserByLogin,0.034;
8/8/2024, 08:36:57,getUserRol,0.031;
8/8/2024, 08:36:57,getAllBrands, 0.022;
8/8/2024, 08:37:07,getUserRol,0.192;
8/8/2024, 08:37:08,getUserRol,0.183;
8/8/2024, 08:37:08,getAllBrands, 0.027;
8/8/2024, 08:39:54,getUserByLogin,0.197;
8/8/2024, 08:39:54,getUserRol,0.031;
8/8/2024, 08:39:54,getAllBrands, 0.028;
8/8/2024, 08:39:58,getUserRol,0.024;
8/8/2024, 08:39:58,getUserRol,0.185;
8/8/2024, 08:39:59,getAllBrands, 0.029;
8/8/2024, 08:41:39,getUserRol,0.21;
8/8/2024, 08:41:39,getAllBrands, 0.029;
8/8/2024, 08:41:44,getUserRol,0.03;
8/8/2024, 08:42:01,getUserRol,0.186;
8/8/2024, 08:42:02,getUserRol,0.185;
8/8/2024, 08:42:17,getUserRol,0.185;
8/8/2024, 08:42:17,getUserRol,0.195;
8/8/2024, 08:42:17,getAllBrands, 0.028;
8/8/2024, 08:42:17,getAllProducts, 0.05;
8/8/2024, 08:42:21,getUserRol,0.025;
8/8/2024, 08:42:21,getUserRol,0.028;
8/8/2024, 08:42:21,getAllProducts, 0.026;
8/8/2024, 08:42:27,getUserRol,0.027;
8/8/2024, 08:42:27,getAllBrands, 0.029;
8/8/2024, 08:42:29,getUserRol,0.022;
8/8/2024, 08:42:30,getUserRol,0.184;
8/8/2024, 08:42:30,getAllBrands, 0.029;
8/8/2024, 08:42:37,getUserRol,0.026;
8/8/2024, 08:42:37,getUserRol,0.192;
8/8/2024, 08:42:37,getAllBrands, 0.026;
8/8/2024, 08:42:58,getUserRol,0.306;
8/8/2024, 08:44:49,getUserRol,0.203;
8/8/2024, 08:44:49,getAllBrands, 0.035;
8/8/2024, 08:44:52,getUserRol,0.022;
8/8/2024, 08:44:53,getUserRol,0.191;
8/8/2024, 08:44:58,getUserByLogin,0.212;
8/8/2024, 08:44:58,getUserRol,0.03;
8/8/2024, 08:44:58,getAllBrands, 0.028;
8/8/2024, 08:45:01,getUserRol,0.029;
8/8/2024, 08:45:01,getUserRol,0.165;
8/8/2024, 08:45:01,getAllBrands, 0.026;
8/8/2024, 08:50:05,getUserRol,0.204;
8/8/2024, 08:50:05,getAllBrands, 0.032;
8/8/2024, 08:50:07,getUserRol,0.03;
8/8/2024, 08:50:09,getUserRol,0.186;
8/8/2024, 08:50:10,getUserRol,0.19;
8/8/2024, 08:50:16,getUserByLogin,0.175;
8/8/2024, 08:50:16,getUserRol,0.032;
8/8/2024, 08:50:16,getAllBrands, 0.026;
8/8/2024, 08:50:22,getUserRol,0.029;
8/8/2024, 08:50:22,getUserRol,0.193;
8/8/2024, 08:50:22,getAllBrands, 0.03;
8/8/2024, 09:02:11,getUserByLogin,0.212;
8/8/2024, 09:02:11,getUserRol,0.034;
8/8/2024, 09:02:11,getAllBrands, 0.035;
8/8/2024, 09:02:13,getUserRol,0.037;
8/8/2024, 09:02:13,getAllHolidays, 0.024;
8/8/2024, 09:02:17,getUserRol,0.023;
8/8/2024, 09:02:17,getUserRol,0.03;
8/8/2024, 09:02:17,getAllHolidays, 0.03;
8/8/2024, 09:02:34,getUserByLogin,0.187;
8/8/2024, 09:02:34,getUserRol,0.029;
8/8/2024, 09:02:34,getAllHolidays, 0.026;
8/8/2024, 09:02:39,getUserRol,0.024;
8/8/2024, 09:02:39,getUserRol,0.025;
8/8/2024, 09:02:39,getAllHolidays, 0.025;
8/8/2024, 09:04:29,getUserByLogin,0.204;
8/8/2024, 09:04:29,getUserRol,0.024;
8/8/2024, 09:04:29,getAllHolidays, 0.025;
8/8/2024, 09:04:32,getUserRol,0.027;
8/8/2024, 09:04:39,getUserByLogin,0.209;
8/8/2024, 09:04:40,getUserRol,0.023;
8/8/2024, 09:04:40,getAllHolidays, 0.025;
8/8/2024, 09:04:45,getUserRol,0.02;
8/8/2024, 09:05:47,getUserByLogin,0.2;
8/8/2024, 09:05:48,getUserRol,0.031;
8/8/2024, 09:05:48,getAllHolidays, 0.024;
8/8/2024, 09:05:51,getUserRol,0.03;
8/8/2024, 09:05:51,getUserRol,0.188;
8/8/2024, 09:05:51,getAllHolidays, 0.025;
8/8/2024, 09:53:28,authenticateUser,0.074;
8/8/2024, 09:53:28,getUserByLogin,0.195;
8/8/2024, 10:39:40,authenticateUser,0.321;
8/8/2024, 10:39:40,getUserByLogin,0.458;
8/8/2024, 10:40:33,getUserRol,0.134;
8/8/2024, 10:41:41,getUserRol,0.11;
8/8/2024, 11:02:02,authenticateUser,0.093;
8/8/2024, 11:02:02,getUserByLogin,0.213;
8/8/2024, 11:02:33,getUserRol,0.157;
8/8/2024, 11:04:15,authenticateUser,0.048;
8/8/2024, 11:04:15,getUserByLogin,0.168;
8/8/2024, 11:04:38,getUserRol,0.106;
8/8/2024, 11:06:38,getUserRol,0.111;
