22/12/2023, 15:17:15,authenticateUser,0.095;
22/12/2023, 15:17:15,getUserByLogin,0.246;
22/12/2023, 15:17:47,authenticateUser,0.038;
22/12/2023, 15:17:47,getUserByLogin,0.259;
22/12/2023, 15:20:29,authenticateUser,0.045;
22/12/2023, 15:20:29,getUserByLogin,0.166;
22/12/2023, 15:21:06,authenticateUser,0.04;
22/12/2023, 15:21:06,getUserByLogin,0.167;
22/12/2023, 15:21:45,authenticateUser,0.04;
22/12/2023, 15:21:45,getUserByLogin,0.165;
22/12/2023, 15:24:03,authenticateUser,0.041;
22/12/2023, 15:24:03,getUserByLogin,0.163;
22/12/2023, 15:24:40,authenticateUser,0.034;
22/12/2023, 15:24:40,getUserByLogin,0.151;
22/12/2023, 15:25:11,authenticateUser,0.029;
22/12/2023, 15:25:11,getUserByLogin,0.119;
22/12/2023, 15:25:22,authenticateUser,0.03;
22/12/2023, 15:25:22,getUserByLogin,0.121;
22/12/2023, 15:25:31,authenticateUser,0.03;
22/12/2023, 15:25:31,getUserByLogin,0.045;
