7/8/2024, 08:07:51,getUserByLogin,0.253;
7/8/2024, 08:07:51,getUserRol,0.034;
7/8/2024, 08:07:51,getUserRol,0.032;
7/8/2024, 08:07:51,getAllPrioritys, 0.028;
7/8/2024, 08:07:51,getUserRol,0.031;
7/8/2024, 08:07:51,getAllUsersByCompany, 0.028;
7/8/2024, 08:07:51,getUserRol,0.205;
7/8/2024, 08:07:51,getUserRol,0.215;
7/8/2024, 08:07:51,getUserRol,0.213;
7/8/2024, 08:07:51,getUserRol,0.029;
7/8/2024, 08:07:51,getAllStates, 0.215;
7/8/2024, 08:07:51,getTicketTypes, 0.023;
7/8/2024, 08:07:51,getUserRol,0.242;
7/8/2024, 08:07:51,getAllBrands, 0.031;
7/8/2024, 08:07:51,getUserRol,0.022;
7/8/2024, 08:07:51,getAllCompaniesLocal, 0.059;
7/8/2024, 08:07:51,getUserRol,0.028;
7/8/2024, 08:07:51,getTicketTypes, 0.022;
7/8/2024, 08:07:51,getFailTypes, 0.03;
7/8/2024, 08:07:51,getAllUsersByCompany, 0.044;
7/8/2024, 08:07:51,getUserRol,0.028;
7/8/2024, 08:07:51,getAllTicketsByFilter, 0.143;
7/8/2024, 08:07:52,getAllTicketsByFilter, 0.144;
7/8/2024, 08:07:55,getUserRol,0.027;
7/8/2024, 08:07:55,getUserRol,0.026;
7/8/2024, 08:07:55,getAllProducts, 0.031;
7/8/2024, 08:07:55,getAllBrands, 0.032;
7/8/2024, 08:08:01,getUserByLogin,0.038;
7/8/2024, 08:08:01,getUserRol,0.022;
7/8/2024, 08:08:01,getUserRol,0.033;
7/8/2024, 08:08:01,getAllProducts, 0.03;
7/8/2024, 08:08:01,getAllBrands, 0.033;
7/8/2024, 08:08:27,getUserByLogin,0.237;
7/8/2024, 08:08:27,getUserRol,0.031;
7/8/2024, 08:08:27,getAllProducts, 0.048;
7/8/2024, 08:08:27,getUserRol,0.191;
7/8/2024, 08:08:27,getAllBrands, 0.03;
7/8/2024, 08:08:39,getUserByLogin,0.2;
7/8/2024, 08:08:40,getUserRol,0.036;
7/8/2024, 08:08:40,getAllProducts, 0.05;
7/8/2024, 08:08:40,getUserRol,0.194;
7/8/2024, 08:08:40,getAllBrands, 0.032;
7/8/2024, 08:08:40,getUserByLogin,0.046;
7/8/2024, 08:08:41,getUserRol,0.031;
7/8/2024, 08:08:41,getUserRol,0.028;
7/8/2024, 08:08:41,getAllProducts, 0.029;
7/8/2024, 08:08:41,getAllBrands, 0.029;
7/8/2024, 08:08:43,getUserRol,0.033;
7/8/2024, 08:08:43,getAllBrands, 0.025;
7/8/2024, 08:08:51,getUserRol,0.032;
7/8/2024, 08:08:52,getUserRol,0.207;
7/8/2024, 08:08:52,getAllBrands, 0.029;
7/8/2024, 08:09:34,getUserByLogin,0.235;
7/8/2024, 08:09:34,getUserRol,0.028;
7/8/2024, 08:09:34,getAllBrands, 0.031;
7/8/2024, 08:14:37,getUserByLogin,0.207;
7/8/2024, 08:14:37,getUserRol,0.031;
7/8/2024, 08:14:37,getAllBrands, 0.039;
7/8/2024, 08:15:01,authenticateUser,0.142;
7/8/2024, 08:15:01,getUserByLogin,0.341;
7/8/2024, 08:15:01,getUserRol,0.039;
7/8/2024, 08:15:01,getUserRol,0.021;
7/8/2024, 08:15:01,getTicketTypes, 0.023;
7/8/2024, 08:15:02,getUserRol,0.027;
7/8/2024, 08:15:02,getFailTypes, 0.023;
7/8/2024, 08:15:02,getUserRol,0.021;
7/8/2024, 08:15:02,getUserRol,0.216;
7/8/2024, 08:15:02,getUserRol,0.222;
7/8/2024, 08:15:02,getUserRol,0.233;
7/8/2024, 08:15:02,getAllUsersByCompany, 0.031;
7/8/2024, 08:15:02,getAllStates, 0.231;
7/8/2024, 08:15:02,getTicketTypes, 0.021;
7/8/2024, 08:15:02,getAllPrioritys, 0.024;
7/8/2024, 08:15:02,getAllCompaniesLocal, 0.06;
7/8/2024, 08:15:02,getUserRol,0.023;
7/8/2024, 08:15:02,getUserRol,0.027;
7/8/2024, 08:15:02,getUserRol,0.333;
7/8/2024, 08:15:02,getAllBrands, 0.024;
7/8/2024, 08:15:02,getAllUsersByCompany, 0.033;
7/8/2024, 08:15:02,getUserRol,0.025;
7/8/2024, 08:15:02,getAllTicketsByFilter, 0.139;
7/8/2024, 08:15:02,getAllTicketsByFilter, 0.146;
7/8/2024, 08:18:20,authenticateUser,0.075;
7/8/2024, 08:18:20,getUserByLogin,0.282;
7/8/2024, 08:18:20,getUserRol,0.031;
7/8/2024, 08:18:21,getUserRol,0.019;
7/8/2024, 08:18:21,getTicketTypes, 0.023;
7/8/2024, 08:18:21,getUserRol,0.023;
7/8/2024, 08:18:21,getFailTypes, 0.02;
7/8/2024, 08:18:21,getUserRol,0.023;
7/8/2024, 08:18:21,getAllUsersByCompany, 0.022;
7/8/2024, 08:18:21,getUserRol,0.209;
7/8/2024, 08:18:21,getAllStates, 0.21;
7/8/2024, 08:18:21,getUserRol,0.227;
7/8/2024, 08:18:21,getUserRol,0.234;
7/8/2024, 08:18:21,getUserRol,0.233;
7/8/2024, 08:18:21,getAllPrioritys, 0.023;
7/8/2024, 08:18:21,getUserRol,0.031;
7/8/2024, 08:18:21,getUserRol,0.025;
7/8/2024, 08:18:21,getAllBrands, 0.032;
7/8/2024, 08:18:21,getTicketTypes, 0.028;
7/8/2024, 08:18:21,getAllCompaniesLocal, 0.049;
7/8/2024, 08:18:21,getAllUsersByCompany, 0.027;
7/8/2024, 08:18:21,getAllTicketsByFilter, 0.131;
7/8/2024, 08:18:21,getUserRol,0.027;
7/8/2024, 08:18:21,getAllTicketsByFilter, 0.137;
7/8/2024, 08:40:56,getUserByLogin,0.202;
7/8/2024, 08:40:56,getUserRol,0.031;
7/8/2024, 08:40:56,getAllStates, 0.019;
7/8/2024, 08:40:56,getUserRol,0.029;
7/8/2024, 08:40:56,getAllUsersByCompany, 0.03;
7/8/2024, 08:40:56,getUserRol,0.019;
7/8/2024, 08:40:56,getUserRol,0.25;
7/8/2024, 08:40:56,getUserRol,0.261;
7/8/2024, 08:40:56,getUserRol,0.268;
7/8/2024, 08:40:56,getUserRol,0.276;
7/8/2024, 08:40:56,getAllUsersByCompany, 0.026;
7/8/2024, 08:40:56,getAllBrands, 0.022;
7/8/2024, 08:40:56,getAllPrioritys, 0.024;
7/8/2024, 08:40:56,getUserRol,0.282;
7/8/2024, 08:40:56,getTicketTypes, 0.036;
7/8/2024, 08:40:56,getUserRol,0.029;
7/8/2024, 08:40:56,getFailTypes, 0.022;
7/8/2024, 08:40:56,getAllCompaniesLocal, 0.068;
7/8/2024, 08:40:56,getUserRol,0.04;
7/8/2024, 08:40:56,getTicketTypes, 0.024;
7/8/2024, 08:40:56,getUserRol,0.026;
7/8/2024, 08:40:56,getAllTicketsByFilter, 0.134;
7/8/2024, 08:40:56,getAllTicketsByFilter, 0.132;
7/8/2024, 08:40:59,getUserRol,0.034;
7/8/2024, 08:40:59,getAllHolidays, 0.025;
7/8/2024, 08:41:05,getUserRol,0.039;
7/8/2024, 08:41:06,getUserRol,0.033;
7/8/2024, 08:41:06,getAllHolidays, 0.029;
7/8/2024, 08:41:30,getUserByLogin,0.195;
7/8/2024, 08:41:30,getUserRol,0.038;
7/8/2024, 08:41:30,getAllHolidays, 0.022;
7/8/2024, 08:41:58,getUserRol,0.19;
7/8/2024, 08:42:40,getUserRol,0.204;
7/8/2024, 08:42:40,getUserRol,0.036;
7/8/2024, 08:42:40,getAllHolidays, 0.027;
7/8/2024, 08:42:51,getUserRol,0.195;
7/8/2024, 08:42:51,getAllBrands, 0.024;
7/8/2024, 08:42:58,getUserRol,0.024;
7/8/2024, 08:42:59,getUserRol,0.192;
7/8/2024, 08:42:59,getAllBrands, 0.027;
7/8/2024, 08:43:38,getUserByLogin,0.199;
7/8/2024, 08:43:38,getUserRol,0.029;
7/8/2024, 08:43:38,getAllBrands, 0.022;
7/8/2024, 08:43:41,getUserRol,0.03;
7/8/2024, 08:43:41,getUserRol,0.182;
7/8/2024, 08:43:41,getAllBrands, 0.027;
7/8/2024, 08:43:49,getUserRol,0.031;
7/8/2024, 08:43:49,getUserRol,0.023;
7/8/2024, 08:43:49,getAllBrands, 0.027;
7/8/2024, 08:44:09,getUserRol,0.197;
7/8/2024, 08:44:10,getUserRol,0.028;
7/8/2024, 08:44:10,getAllBrands, 0.024;
7/8/2024, 08:44:33,getUserByLogin,0.201;
7/8/2024, 08:44:33,getUserRol,0.03;
7/8/2024, 08:44:33,getAllBrands, 0.022;
7/8/2024, 08:44:56,getUserRol,0.18;
7/8/2024, 08:44:56,getUserRol,0.174;
7/8/2024, 08:44:56,getAllBrands, 0.023;
7/8/2024, 08:45:04,getUserByLogin,0.043;
7/8/2024, 08:45:04,getUserRol,0.031;
7/8/2024, 08:45:04,getAllBrands, 0.024;
7/8/2024, 08:45:05,getUserByLogin,0.042;
7/8/2024, 08:45:05,getUserRol,0.032;
7/8/2024, 08:45:06,getAllBrands, 0.025;
7/8/2024, 08:45:48,getUserRol,0.203;
7/8/2024, 08:45:48,getAllHolidays, 0.023;
7/8/2024, 08:46:01,getUserRol,0.197;
7/8/2024, 08:46:01,getUserRol,0.342;
7/8/2024, 08:46:01,getAllHolidays, 0.023;
7/8/2024, 08:46:13,getUserByLogin,0.198;
7/8/2024, 08:46:13,getUserRol,0.028;
7/8/2024, 08:46:13,getAllHolidays, 0.023;
7/8/2024, 08:46:14,getUserByLogin,0.04;
7/8/2024, 08:46:14,getUserRol,0.029;
7/8/2024, 08:46:14,getAllHolidays, 0.026;
