12/12/2023, 17:40:01,loginUser,0.326;
12/12/2023, 17:41:04,loginUser,0.158;
12/12/2023, 17:46:44,loginUser,0.108;
12/12/2023, 17:46:52,loginUser,0.04;
12/12/2023, 17:47:12,loginUser,0.11;
12/12/2023, 17:51:27,loginUser,0.203;
12/12/2023, 17:52:10,loginUser,0.101;
12/12/2023, 17:52:35,loginUser,0.098;
12/12/2023, 17:56:57,loginUser,0.136;
12/12/2023, 17:57:25,loginUser,0.143;
12/12/2023, 17:58:13,loginUser,0.275;
12/12/2023, 18:00:00,loginUser,0.163;
12/12/2023, 18:00:20,loginUser,0.128;
12/12/2023, 18:00:49,loginUser,0.125;
12/12/2023, 18:01:09,loginUser,0.153;
